# server.servlet.context-path=/monitoring
# -------默认启用配置文件----------------

server.port=8080
logging.file=c:\monitoring.log
#logging.level.root=info
logging.level.com.vis.demo.jta.mapper=debug
logging.level.com.vis.demo.jta.busmapper=debug
logging.level.com.vis.demo.jta.service=debug


#spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txmanager
spring.jta.enabled = true 

# ------jta atomikos datasource  one config
spring.jta.atomikos.datasource.one-ds.xa-properties.url=jdbc:mysql://192.168.0.57:3306/vsa_journal?useUnicode=true&characterEncoding=utf-8
spring.jta.atomikos.datasource.one-ds.xa-properties.username=root
spring.jta.atomikos.datasource.one-ds.xa-properties.password=root
spring.jta.atomikos.datasource.one-ds.xa-properties.initialSize=10
spring.jta.atomikos.datasource.one-ds.xa-properties.maxActive=18
spring.jta.atomikos.datasource.one-ds.xa-properties.minIdle=9
spring.jta.atomikos.datasource.one-ds.xa-properties.maxWait=60000
spring.jta.atomikos.datasource.one-ds.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.one-ds.unique-resource-name=one-ds
spring.jta.atomikos.datasource.one-ds.max-pool-size=20
spring.jta.atomikos.datasource.one-ds.min-pool-size=5
spring.jta.atomikos.datasource.one-ds.max-lifetime=20000
spring.jta.atomikos.datasource.one-ds.borrow-connection-timeout=10000
# ------jta atomikos datasource  one config
spring.jta.atomikos.datasource.two-ds.xa-properties.url=jdbc:mysql://192.168.0.60:3306/vsa_journal_test?useUnicode=true&characterEncoding=utf-8
spring.jta.atomikos.datasource.two-ds.xa-properties.username=root
spring.jta.atomikos.datasource.two-ds.xa-properties.password=root
spring.jta.atomikos.datasource.two-ds.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.two-ds.unique-resource-name=two-ds
spring.jta.atomikos.datasource.two-ds.max-pool-size=19
spring.jta.atomikos.datasource.two-ds.min-pool-size=4
spring.jta.atomikos.datasource.two-ds.max-lifetime=20000
spring.jta.atomikos.datasource.two-ds.borrow-connection-timeout=10000



#-----------------durid 连接池配置----------------------------
#http://localhost:8080/druid/datasource.html
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=2
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.aop-patterns=com.vis.demo.jta.mapper.*,com.vis.demo.jta.controller.*
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.enabled=true
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

