server.port=8088
logging.file=/opt/logs/monitoring.log
logging.level.root=info

# rocket config
# 消费者的组名 , 分组名
apache.rocketmq.consumer.PushConsumer=concurrent_consumer
# 生产者的组名 , 分组名
apache.rocketmq.producer.producerGroup=concurrent_producer
# NameServer地址  10.30.62.155
apache.rocketmq.namesrvAddr=192.168.0.60:9876