server.port=8080
logging.file=c:\monitoring.log
logging.level.root=info
logging.level.com.vis.demo.jta.mapper=debug
logging.level.com.vis.demo.jta.busmapper=debug
logging.level.com.vis.demo.jta.service=debug

# rocket config
# 消费者的组名 , 分组名
apache.rocketmq.consumer.PushConsumer=concurrent_consumer
# 生产者的组名 , 分组名
apache.rocketmq.producer.producerGroup=concurrent_producer
# NameServer地址
apache.rocketmq.namesrvAddr=192.168.0.60:9876
