# server.servlet.context-path=/monitoring
# -------ƒ¨»œ∆Ù”√≈‰÷√Œƒº˛----------------
spring.profiles.active=test



# ---------------mybatis ≈‰÷√-------------------------------
mybatis.type-aliases-package=com.vis.monitoring.domain
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.url = jdbc:mysql://192.168.0.57:3306/vsa_journal?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = bcp_user
#spring.datasource.password = eteng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.xa.DruidXADataSource

#spring.datasource.test1.xa-properties.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8

# datasource---- systemDB config
spring.datasource.druid.systemdb.name=systemdb
spring.datasource.druid.systemdb.url=jdbc:mysql://192.168.0.57:3306/vsa_journal?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.systemdb.username=bcp_user
spring.datasource.druid.systemdb.password=eteng
#spring.datasource.druid.systemdb.type = com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.systemdb.initial-size=5
spring.datasource.druid.systemdb.min-idle=5
spring.datasource.druid.systemdb.max-active=20
spring.datasource.druid.systemdb.max-wait=60000
spring.datasource.druid.systemdb.pool-prepared-statements=true
spring.datasource.druid.systemdb.aop-patterns=com.vis.demo.jta.mapper.* 

# datasource---- busDB config
spring.datasource.druid.busdb.name=busdb
spring.datasource.druid.busdb.url=jdbc:mysql://192.168.0.60:3306/vsa_journal_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.busdb.username=bsp0729
spring.datasource.druid.busdb.password=eteng
#spring.datasource.druid.busdb.type = com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.busdb.initial-size=4
spring.datasource.druid.busdb.min-idle=4
spring.datasource.druid.busdb.max-active=19
spring.datasource.druid.busdb.max-wait=50000
spring.datasource.druid.busdb.pool-prepared-statements=true
spring.datasource.druid.busdb.aop-patterns=com.vis.demo.jta.busmapper.*



#-----------------durid ¡¨Ω”≥ÿ≈‰÷√----------------------------
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=2
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.aop-patterns=com.vis.demo.jta.mapper.*,com.vis.demo.jta.controller.*
# Springº‡øÿAOP«–»Îµ„£¨»Áx.y.z.service.*,≈‰÷√∂‡∏ˆ”¢Œƒ∂∫∫≈∑÷∏Ù
# ≈‰÷√StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.enabled=true
# ≈‰÷√WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txmanager