info[url]=http://www.baidu.com
info[app]=monitoring

urls[0]=http://cloud.vilsale.com/viscloud/api/heartbeat
urls[1]=http://cloud.vilsale.com/yunz/api/heartbeat
urls[2]=http://bcp.wuzhoufeng.com:81/yunzwzf/yunz/api/heartbeat